
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">4\client.go (100.0%)</option>
				
				<option value="file1">4\main.go (0.0%)</option>
				
				<option value="file2">4\server.go (65.8%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "encoding/json"
        "errors"
        "fmt"
        "io/ioutil"
        "net"
        "net/http"
        "net/url"
        "strconv"
        "time"
)

const (
        orderAsc = iota
        orderDesc
)

var (
        errTest = errors.New("testing")
        client  = &amp;http.Client{Timeout: time.Second}
)

type User struct {
        Id     int
        Name   string
        Age    int
        About  string
        Gender string
}

type SearchResponse struct {
        Users    []User
        NextPage bool
}

type SearchErrorResponse struct {
        Error string
}

const (
        OrderByAsc  = -1
        OrderByAsIs = 0
        OrderByDesc = 1

        ErrorBadOrderField = `OrderField invalid`
)

type SearchRequest struct {
        Limit      int
        Offset     int
        Query      string
        OrderField string
        // -1 по убыванию, 0 как встретилось, 1 по возрастанию
        OrderBy int
}

type SearchClient struct {
        // токен, по которому происходит авторизация на внешней системе, уходит туда через хедер
        AccessToken string
        // урл внешней системы, куда идти
        URL string
}

// FindUsers отправляет запрос во внешнюю систему, которая непосредственно ищет пользоваталей
func (srv *SearchClient) FindUsers(req SearchRequest) (*SearchResponse, error) <span class="cov8" title="1">{

        searcherParams := url.Values{}

        if req.Limit &lt; 0 </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("limit must be &gt; 0")
        }</span>
        <span class="cov8" title="1">if req.Limit &gt; 25 </span><span class="cov8" title="1">{
                req.Limit = 25
        }</span>
        <span class="cov8" title="1">if req.Offset &lt; 0 </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("limit must be &gt; 0")
        }</span>

        //нужно для получения следующей записи, на основе которой мы скажем - можно показать переключатель следующей страницы или нет
        <span class="cov8" title="1">req.Limit++

        searcherParams.Add("limit", strconv.Itoa(req.Limit))
        searcherParams.Add("ofset", strconv.Itoa(req.Offset))
        searcherParams.Add("query", req.Query)
        searcherParams.Add("order_field", req.OrderField)
        searcherParams.Add("order_by", strconv.Itoa(req.OrderBy))

        searcherReq, err := http.NewRequest("GET", srv.URL+"?"+searcherParams.Encode(), nil)
        searcherReq.Header.Add("AccessToken", srv.AccessToken)

        resp, err := client.Do(searcherReq)
        if err != nil </span><span class="cov8" title="1">{
                if err, ok := err.(net.Error); ok &amp;&amp; err.Timeout() </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("timeout for %s", searcherParams.Encode())
                }</span>
                <span class="cov8" title="1">return nil, fmt.Errorf("unknown error %s", err)</span>
        }
        <span class="cov8" title="1">defer resp.Body.Close()
        body, err := ioutil.ReadAll(resp.Body)

        // fmt.Println("FindUsers resp.Status", resp.Status)
        // fmt.Println("FindUsers body", body)

        switch resp.StatusCode </span>{
        case http.StatusUnauthorized:<span class="cov8" title="1">
                return nil, fmt.Errorf("Bad AccessToken")</span>
        case http.StatusInternalServerError:<span class="cov8" title="1">
                return nil, fmt.Errorf("SearchServer fatal error")</span>
        case http.StatusBadRequest:<span class="cov8" title="1">
                errResp := SearchErrorResponse{}
                err = json.Unmarshal(body, &amp;errResp)
                if err != nil </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("cant unpack error json: %s", err)
                }</span>
                <span class="cov8" title="1">if errResp.Error == ErrorBadOrderField </span><span class="cov8" title="1">{
                        return nil, fmt.Errorf("OrderFeld %s invalid", req.OrderField)
                }</span>
                <span class="cov8" title="1">return nil, fmt.Errorf("unknown bad request error: %s", errResp.Error)</span>
        }

        <span class="cov8" title="1">data := []User{}
        err = json.Unmarshal(body, &amp;data)
        if err != nil </span><span class="cov8" title="1">{
                return nil, fmt.Errorf("cant unpack result json: %s", err)
        }</span>

        <span class="cov8" title="1">result := SearchResponse{}
        result.Users = data[0:(len(data)-1)]
        if len(data) &gt;= req.Limit - 1</span><span class="cov8" title="1"> {
                result.NextPage = true
        }</span>

        // fmt.Printf("%+v", data)

        <span class="cov8" title="1">return &amp;result, err</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package main

import (
        //"fmt"
        /*"io/ioutil"
        "os"
        "encoding/xml"
        "bytes"
        "io"
        "fmt"
        "errors"
        "sort"*/
        /*"net/http"
        "net/http/httptest"*/
)

/*func SearchXml(name, about string) []User {
        
        xmlFile, _ := os.Open("dataset.xml")
        
        defer xmlFile.Close()
        
        b, _ := ioutil.ReadAll(xmlFile)
        input := bytes.NewReader(b)

        decoder := xml.NewDecoder(input)

        users := make([]User, 0)

        var user User
        var first_name string
        var last_name string
        k:=0

        for {
                tok, tokenErr := decoder.Token()
                if tokenErr != nil &amp;&amp; tokenErr != io.EOF {
                        fmt.Println("error happend", tokenErr)
                        break
                } else if tokenErr == io.EOF {
                        break
                }
                if tok == nil {
                        fmt.Println("t is nil break")
                }
                switch tok := tok.(type) {
                case xml.StartElement:
                        if tok.Name.Local == "last_name" {
                                if err := decoder.DecodeElement(&amp;last_name, &amp;tok); err != nil {
                                        fmt.Println("error happend", err)
                                
                                }
                                k++
                        }

                        if tok.Name.Local == "first_name" {
                                if err := decoder.DecodeElement(&amp;first_name, &amp;tok); err != nil {
                                        fmt.Println("error happend", err)
                                
                                }
                                k++
                        }
                                if tok.Name.Local == "gender" {
                                        if err := decoder.DecodeElement(&amp;user.Gender, &amp;tok); err != nil {
                                                fmt.Println("error happend", err)
                                        }
                                        k++
                                }
                                if tok.Name.Local == "age" {
                                if err := decoder.DecodeElement(&amp;user.Age, &amp;tok); err != nil {
                                        fmt.Println("error happend", err)
                                }
                                k++
                        }
                                if tok.Name.Local == "about" {
                                        if err := decoder.DecodeElement(&amp;user.About, &amp;tok); err != nil {
                                                fmt.Println("error happend", err)
                                        }        
                                        k++
                                }
                                        if tok.Name.Local == "id" {
                                                if err := decoder.DecodeElement(&amp;user.Id, &amp;tok); err != nil {
                                                        fmt.Println("error happend", err)
                                                }        
                                                k++
                                        }
                                if k==6 {
                                        user.Name = first_name + " " + last_name
                                        // добавить условия для добавления
                                        if (name == "") &amp;&amp; (about=="") { 
                                                users = append(users, user) 
                                        } else if (name == "") &amp;&amp; (about !="") {
                                                if user.About == about {
                                                        users = append(users, user) 
                                                } 
                                        } else if (name != "") &amp;&amp; (about =="") {
                                                if user.Name == name {
                                                        users = append(users, user) 
                                                } 
                                        } else if (name != "") &amp;&amp; (about !="") {
                                                if (user.Name == name) &amp;&amp; (user.About == about) {
                                                        users = append(users, user) 
                                                } 
                                        }
                                        k=0
                                }
                        }
                }

        return users
}

func Sort(users []User, orderField string, orderBy string ) error {
        if (orderBy == "0") { 
                return nil
        }
        if (orderField == "Id") &amp;&amp; (orderBy == "-1") { // по убыванию
                sort.Slice(users[:], func(i, j int) bool {
                        return users[i].Id &gt; users[j].Id
                })
                return nil
        }
        if (orderField == "Id") &amp;&amp; (orderBy == "1") { // по возрастанию
                sort.Slice(users[:], func(i, j int) bool {
                        return users[i].Id &lt; users[j].Id
                })
                return nil
        }
        if (orderField == "Age") &amp;&amp; (orderBy == "-1") { // по убыванию
                sort.Slice(users[:], func(i, j int) bool {
                        return users[i].Age &gt; users[j].Age
                })
                return nil
        }

        if (orderField == "Age") &amp;&amp; (orderBy == "1") { // по возрастанию
                sort.Slice(users[:], func(i, j int) bool {
                        return users[i].Age &lt; users[j].Age
                })
                return nil
        }

        if (orderField == "Name") &amp;&amp; (orderBy == "-1") { // по убыванию
                sort.Slice(users[:], func(i, j int) bool {
                        return users[i].Name &gt; users[j].Name
                })
                return nil
        }

        if (orderField == "Name") &amp;&amp; (orderBy == "1") { // по возрастанию
                sort.Slice(users[:], func(i, j int) bool {
                        return users[i].Name &lt; users[j].Name
                })
                return nil
        }

        if (orderField == "") &amp;&amp; (orderBy == "-1") { // по убыванию
                sort.Slice(users[:], func(i, j int) bool {
                        return users[i].Name &gt; users[j].Name
                })
                return nil
        }

        if (orderField == "") &amp;&amp; (orderBy == "1") { // по возрастанию
                sort.Slice(users[:], func(i, j int) bool {
                        return users[i].Name &lt; users[j].Name
                })
                return nil
        }

        return errors.New("wrong format orderField")

}*/



func main() <span class="cov0" title="0">{
        println("run: go test -v")
        //argument :="Lorem proident sint minim anim commodo cillum. Eiusmod velit culpa commodo anim consectetur consectetur sint sint labore. Mollit consequat consectetur magna nulla veniam commodo eu ut et. Ut adipisicing qui ex consectetur officia sint ut fugiat ex velit cupidatat fugiat nisi non. Dolor minim mollit aliquip veniam nostrud. Magna eu aliqua Lorem aliquip."
        //users := SearchXml("","")
        //fmt.Println(SearchXml("",""))
        
        /*sort.Slice(users[:], func(i, j int) bool {
                return users[i].Id &gt; users[j].Id
        })*/
        /*Sort(users,"","1")
        fmt.Println(users)*/
        /*ts := httptest.NewServer(http.HandlerFunc(SearchServer)) // перевести в client_test создать много тестов
        fmt.Println(ts.URL)
        sc := SearchClient{
                "d41d8cd98f00b204e9800998ecf8427e",
                ts.URL,
        }
        sr := SearchRequest {
                30,
                0, 
                `{"first_name":"","last_name":"","about":""}`,
                "Id",
                // -1 по убыванию, 0 как встретилось, 1 по возрастанию
                -1,
        }

        sresp, err := sc.FindUsers(sr)

        if err != nil {
                fmt.Println(err.Error())
                return
        }
        fmt.Println(sresp.Users[0].Name)*/
}</span>
        

</pre>
		
		<pre class="file" id="file2" style="display: none">package main

import (
        "net/http"
        "encoding/json"
        "encoding/xml"
        "bytes"
        "fmt"
        "io"
        "io/ioutil"
        "os"

        "sort"
        "errors"

        "reflect"
        "strconv"
)

var (
        path = "dataset.xml"
)

type Seacher struct {
        
        Name   string
        
        About  string
        
}

const (
        CorrectAccessToken = "d41d8cd98f00b204e9800998ecf8427e"
)

func Sort(users []User, orderField string, orderBy string ) error <span class="cov8" title="1">{
        if (orderBy == "0") </span><span class="cov8" title="1">{ 
                return nil
        }</span>
        <span class="cov8" title="1">if (orderField == "Id") &amp;&amp; (orderBy == "-1") </span><span class="cov8" title="1">{ // по убыванию
                sort.Slice(users[:], func(i, j int) bool </span><span class="cov8" title="1">{
                        return users[i].Id &gt; users[j].Id
                }</span>)
                <span class="cov8" title="1">return nil</span>
        }
        <span class="cov8" title="1">if (orderField == "Id") &amp;&amp; (orderBy == "1") </span><span class="cov0" title="0">{ // по возрастанию
                sort.Slice(users[:], func(i, j int) bool </span><span class="cov0" title="0">{
                        return users[i].Id &lt; users[j].Id
                }</span>)
                <span class="cov0" title="0">return nil</span>
        }
        <span class="cov8" title="1">if (orderField == "Age") &amp;&amp; (orderBy == "-1") </span><span class="cov8" title="1">{ // по убыванию
                sort.Slice(users[:], func(i, j int) bool </span><span class="cov0" title="0">{
                        return users[i].Age &gt; users[j].Age
                }</span>)
                <span class="cov8" title="1">return nil</span>
        }

        <span class="cov8" title="1">if (orderField == "Age") &amp;&amp; (orderBy == "1") </span><span class="cov0" title="0">{ // по возрастанию
                sort.Slice(users[:], func(i, j int) bool </span><span class="cov0" title="0">{
                        return users[i].Age &lt; users[j].Age
                }</span>)
                <span class="cov0" title="0">return nil</span>
        }

        <span class="cov8" title="1">if (orderField == "Name") &amp;&amp; (orderBy == "-1") </span><span class="cov8" title="1">{ // по убыванию
                sort.Slice(users[:], func(i, j int) bool </span><span class="cov0" title="0">{
                        return users[i].Name &gt; users[j].Name
                }</span>)
                <span class="cov8" title="1">return nil</span>
        }

        <span class="cov8" title="1">if (orderField == "Name") &amp;&amp; (orderBy == "1") </span><span class="cov0" title="0">{ // по возрастанию
                sort.Slice(users[:], func(i, j int) bool </span><span class="cov0" title="0">{
                        return users[i].Name &lt; users[j].Name
                }</span>)
                <span class="cov0" title="0">return nil</span>
        }

        <span class="cov8" title="1">if (orderField == "") &amp;&amp; (orderBy == "-1") </span><span class="cov8" title="1">{ // по убыванию
                sort.Slice(users[:], func(i, j int) bool </span><span class="cov0" title="0">{
                        return users[i].Name &gt; users[j].Name
                }</span>)
                <span class="cov8" title="1">return nil</span>
        }

        <span class="cov8" title="1">if (orderField == "") &amp;&amp; (orderBy == "1") </span><span class="cov8" title="1">{ // по возрастанию
                sort.Slice(users[:], func(i, j int) bool </span><span class="cov0" title="0">{
                        return users[i].Name &lt; users[j].Name
                }</span>)
                <span class="cov8" title="1">return nil</span>
        }

        <span class="cov8" title="1">return errors.New("wrong format orderField")</span>

}

func SearchXml(name, about string, ofset, limit int) ([]User,error) <span class="cov8" title="1">{
        
        xmlFile, err := os.Open(path)
        //l := 0
        o := 0

        if err != nil </span><span class="cov8" title="1">{
                return nil, errors.New(err.Error())


        }</span>
        
        <span class="cov8" title="1">defer xmlFile.Close()
        
        b, err := ioutil.ReadAll(xmlFile)

        if err != nil </span><span class="cov0" title="0">{
                return nil, errors.New(err.Error())
        }</span>

        <span class="cov8" title="1">input := bytes.NewReader(b)

        decoder := xml.NewDecoder(input)

        users := make([]User, 0)

        var user User
        var first_name string
        var last_name string
        k:=0

        for </span><span class="cov8" title="1">{
                tok, tokenErr := decoder.Token()
                if tokenErr != nil &amp;&amp; tokenErr != io.EOF </span><span class="cov0" title="0">{
                        fmt.Println("error happend", tokenErr)
                        return nil,errors.New(tokenErr.Error())
                }</span><span class="cov8" title="1"> else if tokenErr == io.EOF </span><span class="cov8" title="1">{
                        break</span>
                }
                <span class="cov8" title="1">if tok == nil </span><span class="cov0" title="0">{
                        fmt.Println("t is nil break")
                }</span>
                <span class="cov8" title="1">switch tok := tok.(type) </span>{
                case xml.StartElement:<span class="cov8" title="1">
                        if tok.Name.Local == "last_name" </span><span class="cov8" title="1">{
                                if err := decoder.DecodeElement(&amp;last_name, &amp;tok); err != nil </span><span class="cov0" title="0">{
                                        //fmt.Println("error happend", err)
                                        return nil,errors.New(err.Error())
                                
                                }</span>
                                <span class="cov8" title="1">k++</span>
                        }

                        <span class="cov8" title="1">if tok.Name.Local == "first_name" </span><span class="cov8" title="1">{
                                if err := decoder.DecodeElement(&amp;first_name, &amp;tok); err != nil </span><span class="cov0" title="0">{
                                        //fmt.Println("error happend", err)
                                        return nil,errors.New(err.Error())
                                }</span>
                                <span class="cov8" title="1">k++</span>
                        }
                                <span class="cov8" title="1">if tok.Name.Local == "gender" </span><span class="cov8" title="1">{
                                        if err := decoder.DecodeElement(&amp;user.Gender, &amp;tok); err != nil </span><span class="cov0" title="0">{
                                                //fmt.Println("error happend", err)
                                                return nil,errors.New(err.Error())
                                        }</span>
                                        <span class="cov8" title="1">k++</span>
                                }
                                <span class="cov8" title="1">if tok.Name.Local == "age" </span><span class="cov8" title="1">{
                                if err := decoder.DecodeElement(&amp;user.Age, &amp;tok); err != nil </span><span class="cov0" title="0">{
                                        //fmt.Println("error happend", err)
                                        return nil,errors.New(err.Error())
                                }</span>
                                <span class="cov8" title="1">k++</span>
                        }
                                <span class="cov8" title="1">if tok.Name.Local == "about" </span><span class="cov8" title="1">{
                                        if err := decoder.DecodeElement(&amp;user.About, &amp;tok); err != nil </span><span class="cov0" title="0">{
                                                //fmt.Println("error happend", err)
                                                return nil,errors.New(err.Error())
                                        }</span>        
                                        <span class="cov8" title="1">k++</span>
                                }
                                        <span class="cov8" title="1">if tok.Name.Local == "id" </span><span class="cov8" title="1">{
                                                if err := decoder.DecodeElement(&amp;user.Id, &amp;tok); err != nil </span><span class="cov0" title="0">{
                                                        //fmt.Println("error happend", err)
                                                        return nil,errors.New(err.Error())
                                                }</span>        
                                                <span class="cov8" title="1">k++</span>
                                        }
                                <span class="cov8" title="1">if k==6 </span><span class="cov8" title="1">{

                                        if (ofset&gt;o) </span><span class="cov8" title="1">{
                                                o++
                                                k = 0
                                                continue</span>
                                        }

                                        <span class="cov8" title="1">if (limit == len(users)) </span><span class="cov8" title="1">{
                                                break</span>
                                        }
                                        <span class="cov8" title="1">user.Name = first_name + " " + last_name
                                        // добавить условия для добавления
                                        if (name == " ") &amp;&amp; (about=="") </span><span class="cov8" title="1">{ 
                                                users = append(users, user) 
                                                
                                        }</span><span class="cov8" title="1"> else if (name == " ") &amp;&amp; (about !="") </span><span class="cov8" title="1">{
                                                if user.About == about </span><span class="cov8" title="1">{
                                                        users = append(users, user) 
                                                        
                                                }</span> 
                                        }<span class="cov0" title="0"> else if (name != " ") &amp;&amp; (about =="") </span><span class="cov0" title="0">{
                                                if user.Name == name </span><span class="cov0" title="0">{
                                                        users = append(users, user) 
                                                }</span> 
                                        }<span class="cov0" title="0"> else if (name != " ") &amp;&amp; (about !="") </span><span class="cov0" title="0">{
                                                if (user.Name == name) &amp;&amp; (user.About == about) </span><span class="cov0" title="0">{
                                                        users = append(users, user) 
                                                }</span> 
                                        }
                                        <span class="cov8" title="1">k=0
                                        o++</span> // сместилось на 1
                                }
                        }
                }

        <span class="cov8" title="1">return users,nil</span>
}

func SearchServer(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{ // test_server in main - test
        
        SearchParam := r.URL.Query().Get("query") // { "Name": "firstname lastname", "About": "about"} | ""
        OrderParam := r.URL.Query().Get("order_field") // ("Id" | "Age" | "Name" | "" ) 
        OrderBy := r.URL.Query().Get("order_by")

        Limit, err := strconv.Atoi(r.URL.Query().Get("limit"))

        if err != nil </span><span class="cov0" title="0">{
                //fmt.Println("unexpected error: %v", err)
                errResp := SearchErrorResponse{}
                errResp.Error = err.Error()
                w.WriteHeader(http.StatusBadRequest)
                
                result, _ := json.Marshal(errResp)
                io.WriteString(w,string(result))

                return
        }</span>


        <span class="cov8" title="1">Ofset, err := strconv.Atoi(r.URL.Query().Get("ofset"))

        if err != nil </span><span class="cov0" title="0">{
                //fmt.Println("unexpected error: %v", err)
                errResp := SearchErrorResponse{}
                errResp.Error = err.Error()
                w.WriteHeader(http.StatusBadRequest)
                
                result, _ := json.Marshal(errResp)
                io.WriteString(w,string(result))

                return
        }</span>
        //обрабатывать ofset and limit
        //orderBy
        // 0 - не сортируем
        // -1 / 1 - знак

        <span class="cov8" title="1">at := r.Header.Get("AccessToken")

        if at != CorrectAccessToken </span><span class="cov8" title="1">{
                w.WriteHeader(http.StatusUnauthorized)
                io.WriteString(w,"")

                return
        }</span>

        <span class="cov8" title="1">name := ""
        about := ""

        if SearchParam != "" </span><span class="cov8" title="1">{

        var tmpData interface{}
        err := json.Unmarshal([]byte(SearchParam), &amp;tmpData)

        if err != nil </span><span class="cov8" title="1">{
                //fmt.Println("unexpected error: %v", err)
                errResp := SearchErrorResponse{}
                errResp.Error = err.Error()
                w.WriteHeader(http.StatusBadRequest)
                
                result, _ := json.Marshal(errResp)
                io.WriteString(w,string(result))

                return
        }</span>

        <span class="cov8" title="1">if reflect.TypeOf(tmpData).Kind() != reflect.Map </span><span class="cov0" title="0">{
                errResp := SearchErrorResponse{}
                errResp.Error = "query is not map"
                w.WriteHeader(http.StatusBadRequest)
                
                result, _ := json.Marshal(errResp)
                io.WriteString(w,string(result))

                return
        }</span>

        <span class="cov8" title="1">data := tmpData.(map[string]interface{})

        if reflect.TypeOf(data["first_name"]).Kind() != reflect.String </span><span class="cov0" title="0">{
                errResp := SearchErrorResponse{}
                errResp.Error = "first_name is not string"
                w.WriteHeader(http.StatusBadRequest)
                
                result, _ := json.Marshal(errResp)
                io.WriteString(w,string(result))

                return
        }</span>
        <span class="cov8" title="1">if reflect.TypeOf(data["last_name"]).Kind() != reflect.String </span><span class="cov0" title="0">{
                errResp := SearchErrorResponse{}
                errResp.Error = "last_name is not string"
                w.WriteHeader(http.StatusBadRequest)
                
                result, _ := json.Marshal(errResp)
                io.WriteString(w,string(result))

                return
        }</span>
        <span class="cov8" title="1">if reflect.TypeOf(data["about"]).Kind() != reflect.String </span><span class="cov0" title="0">{
                errResp := SearchErrorResponse{}
                errResp.Error = "about is not string"
                w.WriteHeader(http.StatusBadRequest)
                
                result, _ := json.Marshal(errResp)
                io.WriteString(w,string(result))

                return
        }</span>

        <span class="cov8" title="1">name = data["first_name"].(string) + " " + data["last_name"].(string)
        about = data["about"].(string)</span>

        }

        <span class="cov8" title="1">users, err := SearchXml(name,about,Ofset,Limit)

        if err != nil </span><span class="cov8" title="1">{
                //fmt.Println("unexpected error: %v", err)
                w.WriteHeader(http.StatusInternalServerError)
                io.WriteString(w,"")
                return

                
        }</span>

        // sort by order param
        
        <span class="cov8" title="1">err = Sort(users,OrderParam,OrderBy)

        if err != nil </span><span class="cov8" title="1">{
                errResp := SearchErrorResponse{}
                errResp.Error = ErrorBadOrderField
                w.WriteHeader(http.StatusBadRequest)
                
                result, _ := json.Marshal(errResp)
                io.WriteString(w,string(result))

                return
        }</span>


        //Response user
        <span class="cov8" title="1">result, err := json.Marshal(users)
        if err != nil </span><span class="cov0" title="0">{
                w.WriteHeader(http.StatusInternalServerError)
                io.WriteString(w,"")
                return
        }</span>

        <span class="cov8" title="1">w.WriteHeader(http.StatusOK)
        io.WriteString(w,string(result))</span>

}


// Bad Servers

func BadRequestServer(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        /*errResp := SearchErrorResponse{}
        errResp.Error = ErrorBadOrderField*/
        w.WriteHeader(http.StatusBadRequest)
        
        //result, _ := json.Marshal(errResp)
        io.WriteString(w,"{")

        return
}</span>

func BadResponseServer(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        
        w.WriteHeader(http.StatusOK)
        io.WriteString(w,"{")

        return
}</span>

</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
